<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momozin</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="topbar">
            <div class="logoTitle">Minha Cartinha</div>
            <div class="logoSub">Feita a "mao"</div>
        </div>
        <div class="menu">
            <a class="bottoum" href="galeria.html">Acessar Galeria</a>
        </div>
    </header>
    <section>
        <div class="background"></div>
        <div class="container">
            <div class="headline">
                <h1 class="title">Cartinha para minha Futura Esposa</h1>
                <h2 class="sub">De: Seu Futuro Marido :)</h2>
                <div class="content">
                    <p>
                        "Numa noite estrelada, onde o céu se enlaça,<br>
                        Van Gogh, o pintor, com sua paleta abraça.<br>
                        Cores que dançam, como um sonho encantado,<br>
                        Assim é nosso amor, por você delineado.<br>
                        <br>
                        Os girassóis sorriem em campos de emoção,<br>
                        Refletindo o sol do nosso coração.<br>
                        Pinceladas de carinho, ternura a transbordar,<br>
                        No quadro da vida, juntos a caminhar.<br>
                        <br>
                        A Noite Estrelada, com seus tons celestiais,<br>
                        Espelha o brilho intenso dos nossos ais.<br>
                        No azul profundo, como um beijo ardente,<br>
                        Nos perdemos na paixão, suavemente.<br>
                        <br>
                        O Quarto em Arles, testemunha silente,<br>
                        Nossos momentos doces, plenos e envolventes.<br>
                        Cadeiras que acolhem, como nosso abraço,<br>
                        No atelier do amor, encontramos o espaço.<br>
                        <br>
                        O Café à Noite, com suas sombras e luz,<br>
                        Reflete a dualidade do que é amar e seduz.<br>
                        Como a taça de vinho, nossos lábios se tocam,<br>
                        Em cada gole, o desejo nos abraça.<br>
                        <br>
                        Na Terra Natividade, onde a natureza é pura,<br>
                        Assim é nosso amor, uma semente que perdura.<br>
                        Campos de trigo, símbolo do que cultivamos,<br>
                        Nosso jardim secreto, onde nos amamos.<br>
                        <br>
                        Vincent, o artista, com genialidade sem fim,<br>
                        Inspira este poema, dedicado a ti, enfim.<br>
                        Em cada tela, vejo nosso amor retratado,<br>
                        Numa obra-prima de sentimentos entrelaçados."<br>
                    </p>
                    <div class="subtitles">
                        <h1>15/12</h1>
                        <hr>
                        <p>
                            As vezes me vem na cabeça se tudo isso que eu vivo é uma realidade, me questiono e fico em
                            dúvidas
                            sobre tudo isso que esta acontecendo, tudo isso para mim é uma novidade gigantesca, assim
                            como é
                            para você. Sempre me pergunto, "E se eu não tivesse reparado naquela garota que andava toda
                            esquisita
                            com cabelos curtos cacheados?", as vezes eu me pergunto se existe o efeito borboleta sobre
                            isso, por que
                            eu tenho tanta dúvidas que ainda circula em toda minha cabeça, "será que ela teria vencido a
                            solidão?",
                            "será que ela iria vencer isso tudo sozinha?", "será que ela deixaria de ter bloqueio
                            emocional", enfim são
                            são muitos "paradoxos" que nunca seria respondidas.<br>
                            Será que tudo isso foi um amor destinado pelo destino ou por um ser sobrenatural? Ou apenas
                            um amor a primeira
                            vista? Não sei você, mas eu acho isso tão impressionado de como a gente virou amigos tão
                            rápidos e ao ponto de
                            sermos melhores amigos "virtual", ao ponto de você desabafar sobre seus sentimentos e sua
                            depressão.<br>
                            Ainda me lembro do dia que eu apenas fui no banheiro e escutei aquela conversa... Aquela
                            conversa que deu inicio
                            e um grande avanço de um relacionamento, as vezes eu me pergunto do que eu me preocupei
                            tanto com você ao ponto
                            de ficar desesperado por uma pessoa aleatória que eu conheci do nada por um meme de aot nos
                            story, mas enfim, parecia
                            que a gente ja era bem intimos sendo que tinha nem uma semana direito de amizade, é
                            impressionante como a gente se entrossou
                            tão rápido, viver se falando, falando merda um ao outro, jogar e etc..<br>
                            Até chegar meio do ano que chegamos na parte do "eu te amo", ainda não acredito no tão gay
                            eu sou de falar o primeiro eu te amo
                            para você, a gente foi todo ao contrario que deveria ser, normalmente é a mulher que fala
                            essas coisas primeiro e o homem que
                            pede a mulher em namoro, mas enfim. Acho que as coisas começaram a andar mesmo no
                            interclasse, foi quando o Gabriel me
                            chamou falando que você estava me chamando, e eu lembro perfeitamente da vergonha que eu
                            estava de ir falar com você,
                            porque sinceramente meu estado não era nada legal, todo sujo, descalço e todo suado, até que
                            vi você na minha frente e você
                            la toda boba se contorcendo e xingando as meninas e na minha cabeça tava falando "sera que é
                            isso mesmo que eu quero?", até que
                            a gente se abraçou pela primeira vez e você ficou muito vermelha, estava muito nítido
                            isso.<br>
                            Eu poderia falar e digitar nossa história toda, pois eu não me canso de falar sobre isso,
                            pra mim é muito marcante de como isso
                            começou de verdade, eu sinceramente acho nossa história tão dificil de se entender por que
                            tudo aconteceu tão rápido, tudo se
                            encaixou perfeitamente, o clima, gostos, personalidades tudo entre nós combina, uma alma
                            gemea eu diria.<br>
                            Mas nesse final de texto eu irei dedicar tudo que eu sinto e minha forma de pensar tudo
                            isso, saiba que você foi a melhor pessoa
                            e continua sendo a melhor pessoa possivel que entrou na minha vida desde do dia 6 de
                            setembro de 2005, não tem pessoa especifica nesse
                            mundo que te substituia, de jeito nenhum, tenho tantos planos e sonhos que pretendo e quero
                            dividir com você, não me vejo com outra mulher,
                            e é bem sério parece que minha mente não consegue projetar isso, saiba que mesmo você tendo
                            seus defeitos eu ainda estarei sempre
                            ao seu lado, custe que custar eu semprei estarei, saiba que eu estarei aqui sempre pra você,
                            é como eu vivo pensando, eu me mataria por você
                            mas jamais aceitaria que você se matar por mim, até porque, acho que isso é uma das funções
                            primordial de um homem, que é manter
                            sua amada protegida. Eu sinceramente não me vejo sem você, ja sinto que você é essencial na
                            minha vida e para minha felicidade,
                            prometo que farei você a mulher mais feliz possivel, sei que eu gosto de pertubar, sou meio
                            ignorante e arrogante as vezes mas
                            fazer o que? São defeitos. As vezes eu fico na varanda e fico admirando para lua e eu so me
                            lembro de você, assim quando eu vejo
                            um girassol, porque são coisas que você ama.<br>
                            Eu te amo mais que a velocidade da luz alcança, te amarei em diversas galaxias existentes
                            possiveis, e saiba que você foi minha
                            melhor escolha nessa vida e nunca irei me arrepender de tudo isso, daqui até a mortes
                            seremos apenas nós, ou ate mesmo na morte,
                            pois se eu tiver opção de escolher você, sem pensar duas vezes eu te escolheria para a
                            eternidade e acredito que você faria o mesmo
                            por mim, te prometo que seremos muito felizes juntos e nós casaremos, criaremos nossa
                            familia e nossos mantimentos futuros.<br>
                            Eu te amo meu amor❤<br>
                        </p>
                        <p>
                            And if you go, I wanna go with you<br>
                            And if you die, I wanna die with you<br>
                            Take your hand and walk away<br>
                            </p>
                            <p>Te dedico essa música também, clica ae</p>
                            <a class="yt" href="https://www.youtube.com/watch?v=vGeEVpBnTRo">Clique</a>
                    </div>
                </div>
            </div>

    </section>
    <footer></footer>

</body>

</html>